ktor {
    development = true
    deployment {
        port = 8080
    }
    application {
        modules = [ ServerKt.main ]
    }
}
jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/admin"
    realm = "Access to admin page"
}
sessions {
    directory = ".sessions"
}